/*---------------- HOMEPAGE ----------------*/

#home {
  display: flex;
  flex-direction: column;
  align-content: stretch;
  background: url(/assets/img/pexels-taryn-elliott-4457151.jpg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  width: 100%;
  height: 100%;

  .home__message {
    @include flex(c-hevenly-vcenter);
    height: 100%;
    padding: 32px;

    .texts {
      width: 100%;
      height: 60%;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;

      &__logo-b {
        color: white;
      }

      &__paraph {
        color: white;
      }
    }

    .buttons {
      width: 100%;
      height: 40%;
      @include flex(r-hevenly-vcenter);

      &__m-btn {
        @extend %m-btn;
        color: white;
      }
    }
  }
}

/*------------------------------------------*/

/*---------------- MENU-BAR ----------------*/

#bar-menu {
  width: 100%;
  height: 100vh;
  @extend %grid-3auto;
  align-content: space-between;
  display: none;
  padding: 24px 48px 24px 48px;
  background: rgb(250, 250, 250);
  background: linear-gradient(
    30deg,
    rgba(250, 250, 250, 1) 0%,
    rgba(241, 241, 241, 1) 39%,
    rgba(233, 233, 233, 1) 100%
  );

  .cart {
    grid-row: 1;
    grid-column: 1/2;
    display: flex;
    justify-content: start;
    align-items: center;
    height: 10vh;

    img {
      height: 45%;
    }
  }

  .cancel {
    grid-row: 1;
    grid-column: 3/4;
    @extend %buttons;
    justify-content: end;
    height: 10vh;

    .buttons__a-btn {
      @extend %a-btn;
      color: $color-p;
    }
  }

  .top {
    grid-row: 1;
    grid-column: 2/3;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 10vh;

    h1 {
      font-weight: bolder;
    }
  }

  .mid {
    display: flex;
    flex-direction: column;
    justify-content: center;
    grid-row: 2;
    grid-column: 1/3;
    height: 20vh;

    b {
      font-weight: bolder;
      font-size: 3em;
    }

    p {
      font-size: 1.75em;
      font-weight: 400;
    }
  }

  .services {
    grid-row: 3;
    grid-column: 1/-1;
    width: 100%;
    height: 55vh;
    @include flex(r-hbetween-vcenter);
  }

  .logo {
    grid-row: 4;
    grid-column: 1/-1;
    @include flex(r-hcenter-vcenter);
    height: 5vh;
  }
}

/*------------------------------------------*/

/*-------------- PROMOCIONES ---------------*/

#promotions {
  width: 100%;
  height: 100vh;
  @extend %grid-2c;
  align-content: space-between;
  display: none;
  padding: 24px 48px 24px 48px;
  background: rgb(250, 250, 250);
  background: linear-gradient(
    30deg,
    rgba(250, 250, 250, 1) 0%,
    rgba(241, 241, 241, 1) 39%,
    rgba(233, 233, 233, 1) 100%
  );

  .cancel {
    grid-row: 1;
    grid-column: 2/3;
    @extend %buttons;
    height: 10vh;
    justify-content: end;

    .buttons__a-btn {
      @extend %a-btn;
      color: $color-p;
    }
  }

  .texts {
    grid-row: 1;
    grid-column: 1/2;
    display: flex;
    justify-content: start;
    align-items: center;
    height: 10vh;
  }

  .logo {
    grid-row: 5;
    grid-column: 1/-1;
    @include flex(r-hcenter-vcenter);
    height: 5vh;
  }
}

/*------------------------------------------*/

/*--------------- PRODUCTOS ----------------*/

#products {
  width: 100%;
  height: 100vh;
  @extend %grid-2c;
  align-content: space-between;
  display: none;
  padding: 24px 48px 24px 48px;
  background: rgb(250, 250, 250);
  background: linear-gradient(
    30deg,
    rgba(250, 250, 250, 1) 0%,
    rgba(241, 241, 241, 1) 39%,
    rgba(233, 233, 233, 1) 100%
  );

  .cancel {
    grid-row: 1;
    grid-column: 2/3;
    @extend %buttons;
    height: 10vh;
    justify-content: end;

    .buttons__a-btn {
      @extend %a-btn;
      color: $color-p;
    }
  }

  .search-box {
    grid-row: 2;
    grid-column: 1/-1;
    display: flex;
    justify-self: center;
    align-self: center;
    justify-content: space-between;
    align-items: center;
    height: 5vh;
    width: 60%;
    background: none;

    input {
      order: 1;
      height: 28px;
      width: 90%;
      border: none;
      outline: none;
      font-size: $font-paraph-size;
      background: none;
    }

    a {
      order: 2;
    }
  }

  /* .cart {
    grid-row: 1;
    grid-column: 3/4;
    display: flex;
    height: 10vh;
    width: 50%;
    @extend %buttons;

    img {
      height: 55%;
    }
  } */

  .texts {
    grid-row: 1;
    grid-column: 1/2;
    display: flex;
    justify-content: start;
    align-items: center;
    height: 10vh;
  }

  .productsContainer {
    grid-row: 3;
    grid-column: 1/-1;
    width: 100%;
    height: 60vh;
    display: grid;
    justify-items: center;
    grid-auto-rows: minmax(16px, auto);
    grid-auto-flow: row;
  }

  .pagination {
    grid-row: 4;
    grid-column: 1/-1;
    width: 100%;
    height: 5vh;
  }

  .logo {
    grid-row: 5;
    grid-column: 1/-1;
    @include flex(r-hcenter-vcenter);
    height: 5vh;
  }
}

#cart {
  width: 100%;
  height: 100vh;
  @extend %grid-2c;
  align-content: space-between;
  display: none;
  padding: 24px 48px 24px 48px;
  background: rgb(250, 250, 250);
  background: linear-gradient(
    30deg,
    rgba(250, 250, 250, 1) 0%,
    rgba(241, 241, 241, 1) 39%,
    rgba(233, 233, 233, 1) 100%
  );

  .cancel {
    grid-row: 1;
    grid-column: 2/3;
    @extend %buttons;
    height: 10vh;
    justify-content: end;

    .buttons__a-btn {
      @extend %a-btn;
      color: $color-p;
    }
  }

  .texts {
    grid-row: 1;
    grid-column: 1/2;
    display: flex;
    justify-content: start;
    align-items: center;
    height: 10vh;
  }

  .cartContainer {
    grid-row: 2;
    grid-column: 1/-1;
    height: 70vh;
    width: 100%;
    display: grid;
    justify-items: center;
    grid-auto-rows: minmax(16px, auto);
    grid-auto-flow: row;
  }

  .cart-total {
    grid-row: 3;
    grid-column: 2/3;
    height: 5vh;
  }

  .logo {
    grid-row: 4;
    grid-column: 1/-1;
    @include flex(r-hcenter-vcenter);
    height: 5vh;
  }
}
/*------------------------------------------*/
